<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">E-221</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mes Réservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A propos</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Rechercher un article..."
          />
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">
            Rechercher
          </button>
        </form>
        <ul class="navbar-nav mr-o ml-4">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Utilisateur</a
            >
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Se Connecter</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- -----------------------------------------------------------NAV BAR -->
    <!-- -----------------------------------------------------------CONTAINER -->
    <div class="container">
        <div class="row mt-5">
            <h6 class="display-4">Détails du Bien</h6>
        </div>
      <div class="row">
        <div class="col-sm-8 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="https://source.unsplash.com/1080x720/?product"
              alt="Annonce 1"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio saepe sit consequatur accusantium sed voluptatem exercitationem? Hic officia dicta ipsum numquam vero magnam velit quibusdam, repudiandae veniam error sint omnis voluptates quaerat consequatur labore, similique laborum mollitia dolor tempore fugiat excepturi quas expedita sit? Veritatis nostrum dolorem delectus temporibus voluptatum!
              </p>
              <hr />
              <span class="float-left btn btn-sm btn-outline-danger disabled">4.000.000FCFA</span>
              <span class="float-left btn btn-sm disabled">Ref: 67dh6dgo</span>
              <span class="float-left btn btn-sm disabled">Depuis: 999H</span>
              <a href="#" class="btn btn-sm btn-primary float-right">Réserver</a
              >
            </div>
          </div>
        </div>
        <!-- -------------------------------------------- -->
        <div class="col">
          <div class="card text-center" style="width: 18rem">
            <img style="width: 8em; height:8em;" class="card-img-top rounded-circle align-self-center" src="https://api.randomuser.me/portraits/men/30.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">The Customer</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nisi.
              </p>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action bg-primary text-white"><i class="fas fa-mobile-alt mr-2"></i>77181 88 77</a>
                <span class="list-group-item list-group-item-action">
                    <a href="#"><i class="fab fa-facebook-square fa-2x text-primary mr-1"></i></a>
                    <a href="#"><i class="fab fa-whatsapp fa-2x text-success mr-1"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x text-primary mr-1"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x text-warning mr-1"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x text-danger"></i></a>
                </span>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
